USERNAME="your@email.address"
PASSWORD="yourpassword"

KHKEEPER_DEVICE_DIV_ID="hardwareName0"
KH_VALUE_DIV_ID="rfkh01KhValue"

MQTT_BROKER_IP="192.168.1.5"
MQTT_BROKER_PORT="1883"
MQTT_BROKER_USERNAME="yourbrokerusername"
MQTT_BROKER_PASSWORD="yourbrokerpassword"
MQTT_TOPIC="KH_Keeper/KH_value"
